<style>
.my-main {
  padding-top: 93px;
}

.my-header {
  position: fixed;
  top: 0px;
  background: #fafafa;
}
.my-div {
  height: 1000;
  padding: 5%;
}

.my-header-title {
  color: gray;
}

.my-header-title-box {
  padding: 0 16px 0 45px;

}

.demo-card-square.mdl-card {
  height: 200px;
}

#sai {
  heigh: 280px;
  width: 250px;
  text-align: center;
  margin: 30%;
}

.account-img {
  height: 160px;
  width: 100%;
  background: url('../../img/sai-account1.png') center / contain;
  background-repeat: no-repeat;
}

.my-tabs {
  background: #fafafa;
  height: 20px;
  padding-left: 15px;
  padding-bottom: 9px;
}

.my-tab {
  color: gray;
  top: 0;
  padding: 0px 30px 9px 30px;
  height: 20px;
  text-decoration: none;
  text-align: center;
}

.active-tab {
  border-bottom: solid #f08585 2px;
}
</style>


<!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

  <header class="mdl-layout__header my-header">
    <div class="mdl-layout__header-row my-header-title-box">
      <span class="mdl-layout-title my-header-title">saiten</span>
    </div>
    <!-- Tabs -->
    <div class="my-tabs">
      <a href="#fixed-tab-1" class="my-tab active-tab">Tab 1</a>
      <a href="#fixed-tab-2" class="my-tab">Tab 2</a>
      <a href="#fixed-tab-3" class="my-tab">Tab 3</a>
    </div>
  </header>
  <main class="my-main">
    <router-outlet></router-outlet>
<!--
  <div class="my-div">

<div class="mdl-grid">
  <div class="demo-card-square mdl-card mdl-shadow--2dp mdl-cell mdl-cell--2-col my-card" *ngFor="let account of accounts">
    <div class="account-img"></div>
    <div class="mdl-card__actions mdl-card--border">
      <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
        {{account.name}}
      </a>
    </div>
  </div>
  <!--
  <div class="demo-card-square mdl-card mdl-shadow--2dp mdl-cell mdl-cell--2-col">
    <div class="mdl-card__title mdl-card--expand">
      <h2 class="mdl-card__title-text">Update</h2>
    </div>
    <div class="mdl-card__supporting-text">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Aenan convallis.
    </div>
    <div class="mdl-card__actions mdl-card--border">
      <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
        View Updates
      </a>
    </div>
  </div>
</div>



  </div>
-->
  </main>
</div>
